<!-- flex -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'GimpoGothicBold00';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicBold00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        margin: 0;
    }
        nav{
            width: 100vw;
            height: 50px;
            background-color: bisque;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 1rem 1rem;
        }
        #logo{
            font-family: 'GimpoGothicBold00';
            font-weight: bold;
        }
        button{
            font-family: 'GimpoGothicBold00';
            border: 0;
            outline: 0;
            cursor: pointer;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div id="logo">맛집지도</div>
            <button>Contact</button>
        </div>
    </nav>
</body>
</html>